# TranslatorApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translatorapp/: TranslatorApp.kt
app/src/main/java/com/example/translatorapp/data/: NetworkResponseState.kt
app/src/main/java/com/example/translatorapp/data/api/: LanguageApi.kt  TranslatorApi.kt
app/src/main/java/com/example/translatorapp/data/dto/detect/post/: PostDetect.kt  PostDetectItem.kt
app/src/main/java/com/example/translatorapp/data/dto/detect/response/: DetectResponse.kt  DetectResponseItem.kt
app/src/main/java/com/example/translatorapp/data/dto/language/: LanguageResponse.kt  LanguageResponseItem.kt
app/src/main/java/com/example/translatorapp/data/dto/translate/post/: PostTranslate.kt  PostTranslateItem.kt
app/src/main/java/com/example/translatorapp/data/dto/translate/response/: TranslateResponse.kt  TranslateResponseItem.kt  Translation.kt
app/src/main/java/com/example/translatorapp/data/repository/: TranslatorRepositoryImpl.kt
app/src/main/java/com/example/translatorapp/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/translatorapp/di/: CoroutineDispatchersModule.kt  DataSourceModule.kt  IoDispatcher.kt  NetworkModule.kt  TranslatorRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/translatorapp/domain/repository/: TranslatorRepository.kt
app/src/main/java/com/example/translatorapp/domain/usecase/detect/: DetectLanguageUseCase.kt  DetectLanguageUseCaseImpl.kt
app/src/main/java/com/example/translatorapp/domain/usecase/language/: GetLanguageUseCase.kt  GetLanguageUseCaseImpl.kt  GetLocationUseCase.kt  GetLocationUseCaseImpl.kt
app/src/main/java/com/example/translatorapp/domain/usecase/translate/: PushTranslateUseCase.kt  PushTranslateUseCaseImpl.kt
app/src/main/java/com/example/translatorapp/ui/: MainActivity.kt
app/src/main/java/com/example/translatorapp/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/drawable/: flip_icon.xml  spinner_background.xml  textview_background.xml  translate_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
